Gem::Specification.new do |s|
  s.name        = 'linkedinparser'
  s.version     = '0.0.9'
  s.date        = '2017-12-07'
  s.summary     = 'Parses public LinkedIn profiles'
  s.description = 'Parses public LinkedIn profiles'
  s.authors     = ['M. C. McGrath']
  s.email       = 'shidash@shidash.com'
  s.files       = ["lib/linkedinparser.rb", "lib/jobs.rb", "lib/personal_info.rb", "lib/causes.rb", "lib/certifications.rb", "lib/education.rb", "lib/groups.rb", "lib/languages.rb", "lib/related_people.rb", "lib/picture.rb", "lib/utilities.rb"]
  s.homepage    =
    'https://github.com/TransparencyToolkit/linkedinparser'
  s.license       = 'GPL'
end
